# pr-webhook

./: .dockerignore  .env.example  .gitignore  DATABASE.md  DEPLOYMENT.md  Dockerfile  README.md  TROUBLESHOOTING_500.md  VM_DEPLOYMENT_GUIDE.md  VM_QUICK_COMMANDS.md  WEBHOOK_SETUP_GUIDE.md  build.gradle  check-db.sql  check-logs.sh  check-webhook-config.sh  deploy.sh  docker-compose.yml  env.example  package.json  pnpm-lock.yaml  quick-deploy.sh  settings.gradle  test-actual-query.sh  test-figma-query.js
.claude/: settings.local.json
Walkthrough/: 01-current-setup.md
scripts/: README.md  notion-sync.sh
src/: app.module.ts  main.ts
src/database/: typeorm.config.ts
src/database/migrations/: 1734345600000-CreateTables.ts  1764555692000-CreateProjectTables.ts  1764653888125-CreateFigmaDocumentTable.ts  1764655484626-AddProjectFigmaDocumentsTable.ts  1764700000000-CreateGitHubTables.ts
src/figma/: figma.controller.ts  figma.module.ts  figma.service.ts
src/figma/entities/: figma-document.entity.ts
src/github/: code-analysis.service.ts  github.controller.ts  github.module.ts  github.service.ts
src/github/entities/: code-review.entity.ts  pull-request.entity.ts
src/main/resources/: application.yml
src/notion/: notion.module.ts  notion.service.ts
src/openai/: openai.module.ts  openai.service.ts
src/project/: project.controller.ts  project.module.ts  project.service.ts
src/project/decorators/: project-roles.decorator.ts
src/project/dto/: add-documents.dto.ts  add-member.dto.ts  create-project.dto.ts  update-member-role.dto.ts  update-project.dto.ts
src/project/entities/: project-figma-document.entity.ts  project.entity.ts  (+3 more)
src/qdrant/: qdrant.service.ts
src/rag/: rag.controller.ts  rag.service.ts
src/swagger/: swagger.controller.ts  swagger.service.ts
(+106 files in other folders)
